{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18400\viewh19900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sales\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
Prospect https://www.superoffice.com/blog/prospecting/\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Create an ideal prospect profile\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Identify ways to meet your ideal prospects\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Actively work on your call lists\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Send personalized emails\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Ask for referrals\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Become a know-it-all\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Build your social media presence\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Send relevant content to prospects\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Demonstrate your sales skills in video format\
\ls1\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb1 \expnd0\expndtw0\kerning0
Follow up, follow up, follow up\cf2 \cb4 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
Connect and qualify leads https://www.leadforensics.com/qualifying-your-sales-leads-6-easy-steps/\cf2 \cb3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Start lead scoring\
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Do some homework\
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Begin with BANT\
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Look to SPIN\
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Enrich your data profiles\'a0\
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Use Lead Forensics\'a0\AppleTypeServices \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Research the company https://www.indeed.com/career-advice/finding-a-job/the-complete-guide-to-researching-a-company\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Look for companies that share your values.\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Research employee benefits the company provides.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Learn about the company\'92s business operations.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Research the company\'92s leadership.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Expand your research to news and recent events.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ask your network for opinions.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Scan the news headlines for red flags.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Set aside the time necessary to research properly.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Review related local news stories, forums and business journals.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Understand the type of company you want to work for.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Be strategic in how you share your research in an interview.\AppleTypeServices \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	4)	}\expnd0\expndtw0\kerning0
Give an effective pitch https://www.americanexpress.com/en-us/business/trends-and-insights/articles/12-easy-steps-to-a-perfect-pitch/\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Get to the point fast.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Don't use too many slides.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Establish the need.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Use a message map.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Use a multilevel structure to your pitch.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
State who your competition is.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Include a sound bite.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Take "yes" for an answer.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Know your next step.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Learn from others.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Don't beg.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	5)	}\expnd0\expndtw0\kerning0
Handle objections https://blog.hubspot.com/sales/handling-common-sales-objections\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Practice active listening.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Repeat back what you hear.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Validate your prospect\'92s concerns.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Ask follow-up questions.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Leverage social proof.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Set a specific date and time to follow-up.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Anticipate sales objections.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	6)	}\expnd0\expndtw0\kerning0
Close the deal https://www.inc.com/adam-heitzman/6-effective-sales-strategies-to-close-deals-faster.html\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
1. Identify the decision maker.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
2. Be real.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
3. Create a sense of urgency.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
4. Overcome objections.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
5. Know your competition.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
6. Watch what you say!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	7)	}\expnd0\expndtw0\kerning0
Nurture and continue to sell https://www.contactually.com/blog/strategies-on-the-best-time-to-nurture-leads\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\AppleTypeServices \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Respond NOW\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Determine their value\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Go after them\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Establish a relationship\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Recap\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Set a Schedule\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
Collections\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
Establish process\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
Create policies\AppleTypeServices \
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Clear Invoicing\AppleTypeServices \
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	4)	}\expnd0\expndtw0\kerning0
Timely Invoices\AppleTypeServices \
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	5)	}\expnd0\expndtw0\kerning0
Proactively manage your accounts\AppleTypeServices \
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	6)	}\expnd0\expndtw0\kerning0
Call\AppleTypeServices \
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	7)	}\expnd0\expndtw0\kerning0
Call Again\AppleTypeServices \
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	8)	}\expnd0\expndtw0\kerning0
Discounts for fast payment\AppleTypeServices \
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	9)	}\expnd0\expndtw0\kerning0
Use a collection agency\AppleTypeServices \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
Hiring\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
Identify the hiring needx\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
Devise a recruitment plan\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Write a job description\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	4)	}\expnd0\expndtw0\kerning0
Advertise the position\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	5)	}\expnd0\expndtw0\kerning0
Recruit the Position\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	6)	}\expnd0\expndtw0\kerning0
Review Applications\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	7)	}\expnd0\expndtw0\kerning0
Phone Interview/Initial Screening\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	8)	}\expnd0\expndtw0\kerning0
Interviews\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	9)	}\expnd0\expndtw0\kerning0
Applicant Assessment\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	10)	}\expnd0\expndtw0\kerning0
Background Check\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	11)	}\expnd0\expndtw0\kerning0
Decision\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	12)	}\expnd0\expndtw0\kerning0
Reference Check\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	13)	}\expnd0\expndtw0\kerning0
Job Offer\AppleTypeServices \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	14)	}\expnd0\expndtw0\kerning0
Hiring\AppleTypeServices \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Form W-4\AppleTypeServices \
\ls3\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Form I-9 and E-Verify'\AppleTypeServices \
\ls3\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
State Withholding and Registrations\AppleTypeServices \
\ls3\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
A checklist with all required paperwork to be completed by new employees\AppleTypeServices \
\ls3\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
An organizations employee handbook\AppleTypeServices \
\ls3\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Onboarding\AppleTypeServices \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
Service Delivery\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
Identify Business and Commodity Services Required By Business Units\AppleTypeServices \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
Identify Key Stakeholders and Priority for Each Business Service\AppleTypeServices \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Develop Enterprise List of Business Services\AppleTypeServices \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	4)	}\expnd0\expndtw0\kerning0
Socialize Across Enterprise\AppleTypeServices \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	5)	}\expnd0\expndtw0\kerning0
Develop/Executive Work Plan\AppleTypeServices \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	6)	}\expnd0\expndtw0\kerning0
Measure Service Delivery\AppleTypeServices \
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 {\listtext	7)	}\expnd0\expndtw0\kerning0
Continuously Improve}