{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### This document outlines the details of the collections process at WB3 \
\
Research:\
Early Growth\
https://earlygrowthfinancialservices.com/9-steps-to-a-better-startup-debt-collection-process/\
\
1. Establish process\
2. Create policies\
3. Clear Invoicing\
4. Timely Invoices\
5. Proactively manage your accounts\
6. Call\
7. Call Again\
8. Discounts for fast payment\
9. Use a collection agency\
}