{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ### This document refers to the hiring process at WB3.\
\
Research:\
Smart Recruiters \
https://www.smartrecruiters.com/resources/glossary/hiring-process-steps/\
\
15 steps of the Hiring Process\
1. Identify the hiring need\
2. Devise a recruitment plan\
3. Write a job description\
4. Advertise the position\
5. Recruit the Position\
6. Review Applications\
7. Phone Interview/Initial Screening\
8. Interviews\
9. Applicant Assessment\
10. Background Check\
11. Decision\
12. Reference Check\
13. Job Offer\
14. Hiring \
- - Form W-4\
- - Form I-9 and E-Verify'\
- - State Withholding and Registrations\
- - A checklist with all required paperwork to be completed by new employees\
- - An organizations employee handbook\
15. Onboarding}