{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ### This file details the process for service delivery for WB3.\
\
\{\
Research:\
CIO\
https://www.cio.com/article/2462369/7-steps-to-excellent-service-delivery.html\
\
1. Identify Business and Commodity Services Required By Business Units\
2. Identify Key Stakeholders and Priority for Each Business Service\
3. Develop Enterprise List of Business Services\
4. Socialize Across Enterprise\
5. Develop/Executive Work Plan\
6. Measure Service Delivery\
7. Continuously Improve\
\}\
\
\
\
\
New Customer Domain and CPanel Setup\
    1. Login to reseller portal\
    2. Go to Reports and click the drop down menu\
    3. Click customer look up and search for the customer account you want to login to\
    4. Click login as customer\
\
Domain Setup\
    1. Click use my domain\
\
CPanel Setup\
    1. Click Setup\
    2. In the \'93Select a domain from your account\'94 reflects the domain the customer has registered, and click next\
    3. In the \'93Choose a data center\'94 view click \'93North America\'94.\
    4. In the \'93Create a WordPress Website\'94 view click \'93No, Thanks\'94.\
        1. From the \'93My Products\'94 view, click on Manage under \'93Web Hosting\'94.\
        2. In the Websites section click on \'93Install Application\'94\
        3. In the \'93Apps for Content Management\'94 Click on WordPress\
        4. Click \'93install this application\'94\
5. In the \'93Installation\'94, \'93settings\'94 view input:\
    1. un: Wbean\
    2. Pw: Jesus-is-lord@123\
    3. Admin email: me@wilbertbeaniii.com\
6. Click Install\
\
WordPress Setup\
    1. In the Installation view click \'93www.domain.com/wp-admin/\'93\
    2. Inside of the WordPress dashboard you want to go to \'93Plugins\'94\
}
