{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
A QUICK SITE AUDIT AND MY PROCESS (I SET THEM ON DRAFTS FOR NOW) \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 They may look different if previewed on WordPress because I left everything as is. The current header and footer would still appear then even on my draft design. \

\fs39\fsmilli19833 \

\fs36 Step 1: \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
Review the current site and the inspiration site. \cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
Check each pages and study the personality/voice of the organization. \cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
I came up with a thought to make it minimalistic. 
\fs39\fsmilli19833 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs36 Step 2.  \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
I may base my color palette from the logo. I saw existing images that I can use. But thinking if it's necessary to color grade some - so they match the overall color of the site. 
\fs39\fsmilli19833 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs36 Step 3.  \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
Checked the plugins, theme, and builder to use. I usually start by customizing the site settings by adding site logo & favicon, site colors and fonts. But they seem to have been set up already. \cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
I added some of my favorite plugins: \cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
Duplicate Page - to easily copy/recreate a page \cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	D.	}\expnd0\expndtw0\kerning0
Elements Kit Pro - for some blocks with light animation \cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	E.	}\expnd0\expndtw0\kerning0
Essential Addons - Usually comes with Elementor Pro and has some nice blocks.  
\fs39\fsmilli19833 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs36 Step 4.  \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
Since it's Elementor Pro - I usually build the header/footer on "Theme Builder" so it will automatically appear across all sites. I would also design Error 404 on this section. \cf0 \
\pard\pardeftab720\partightenfactor0

\fs39\fsmilli19833 \cf2 \

\fs36 Step 5: \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
Designing the homepage. Checking for mobile version to ensure the layout is not messed up - as most visitors may be using mobile. \cf0 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
Must have a Hero Image and a Hero headline, H1 tag \cf0 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
Feature highlights (mission/vision/About Us) The images here are in Carousel format. \cf0 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	D.	}\expnd0\expndtw0\kerning0
A quick intro of services - I copied the embed for that YouTube video \cf0 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	E.	}\expnd0\expndtw0\kerning0
Display of accomplishments or upcoming events \cf0 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	F.	}\expnd0\expndtw0\kerning0
Testimonials section (found on the current site) }